# doc_ohprocessing

./: .gitattributes  .gitignore  PROJECT_STRUCTURE.md  README.md  appspec.yml  buildspec.yml  codebuild-config.json  deploy-pipeline.sh  ec2-setup.sh  pipeline-config.json  pom.xml  troubleshoot-deployment.sh  update-iam-policy.bat  verify-deployment.sh
.github/workflows/: automatic-tests.yml
deployment/: README.md
deployment/aws-codedeploy/: deploy.bat  deploy.sh  setup-codedeploy.bat  setup-codedeploy.sh  xray.service
deployment/aws-codepipeline/: codepipeline-template.yml
deployment/cloudwatch/: alarms.yml
deployment/iam-policies/: docohpp-cloudwatch-policy.json  docohpp-ec2-policy.json  docohpp-s3-policy.json  docohpp-sqs-policy.json
deployment/scripts/: README.md  buildspec.yml  change-permissions.sh  install-dependencies.sh  start-app.sh  start-application.sh  stop-application.sh  valdiate-service.sh  validate-service.sh  verify-aws-integration.sh  verify-iam-permissions.bat
deployment/step-functions/: advanced-document-workflow.json  deploy-step-functions.bat  document-processing-workflow.json  test-inputs.json
docs/: GITHUB_SETUP.md  X-RAY_AND_STEP_FUNCTIONS_GUIDE.md
docs/dashboard/: jvm-dashboard.json
docs/runbooks/: README.md
docs/screenshots/: README.md
iam-policies/: bucket-policy.json  codebuild-service-policy.json  codedeploy-service-policy.json  codedeploy-trust-policy.json  docohpp-dynamodb-policy.json  docohpp-s3-policy.json  docohpp-xray-policy.json
scripts/: change-permissions.sh  install-dependencies.sh  start-application.sh  stop-application.sh  valdiate-service.sh  validate-service.sh  verify-aws-integration.bat  verify-iam-permissions.bat
src/main/java/com/example/Doc_Ohpp/: DocOhppApplication.java
src/main/java/com/example/Doc_Ohpp/config/: AwsConfig.java  XRayConfig.java
src/main/java/com/example/Doc_Ohpp/controller/: DocumentController.java
src/main/java/com/example/Doc_Ohpp/model/: Document.java  DocumentMetadata.java
src/main/java/com/example/Doc_Ohpp/service/: DocumentProcessingService.java  DynamoDBService.java  S3Service.java  SQSService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/Doc_Ohpp/: DocOhppApplicationTests.java
src/test/java/com/example/Doc_Ohpp/config/: TestAwsClientsConfig.java
src/test/java/com/example/Doc_Ohpp/service/: DocumentProcessingServiceTest.java  DynamoDBServiceTest.java  S3ServiceTest.java  SQSServiceTest.java
src/test/java/integration/: DocumentProcessingIntegrationTest.java
src/test/resources/: logback-test.xml
